# otus-homework

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Otus.Highload.Homework.sln  Readme.md  docker-compose.yml  postman_collection.json
src/Otus.Highload.Homework.Api/: Otus.Highload.Homework.Api.csproj
src/Otus.Highload.Homework.Api/Controllers/Login/: LoginController.cs
src/Otus.Highload.Homework.Api/Controllers/Login/Contracts/: LoginReq.cs  LoginsResp.cs
src/Otus.Highload.Homework.Api/Controllers/Users/: UserController.cs
src/Otus.Highload.Homework.Api/Controllers/Users/Contracts/: RegisterReq.cs  RegisterResp.cs  UserDto.cs
src/Otus.Highload.Homework.Api/Controllers/Users/Converters/: UserConverter.cs
src/Otus.Highload.Homework.Api/Cryptography/: HashGetter.cs
src/Otus.Highload.Homework.Api/Properties/: launchSettings.json
src/Otus.Highload.Homework.Hosting/: Otus.Highload.Homework.Hosting.csproj  Program.cs  Startup.cs  appsettings.json
src/Otus.Highload.Homework.Hosting/Properties/: launchSettings.json
src/Otus.Highload.Homework.Persistence/: Otus.Highload.Homework.Persistence.csproj
src/Otus.Highload.Homework.Persistence/Migrations/: HostExtensions.cs  ServiceCollectionExtensions.cs  SqlMigration.cs  VersionTableMetaData.cs
src/Otus.Highload.Homework.Persistence/Migrations/Versions/: 01_InitialMigration.cs
src/Otus.Highload.Homework.Persistence/Npgsql/: NpgsqlParameterCollectionExtensions.cs
src/Otus.Highload.Homework.Persistence/Options/: DbOptions.cs
src/Otus.Highload.Homework.Persistence/Repositories/: UserRepository.cs
src/Otus.Highload.Homework/Users/: Gender.cs  IUserRepository.cs  User.cs
